$isAdmin = [System.Security.Principal.WindowsPrincipal]::new([System.Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([System.Security.Principal.WindowsBuiltInRole]::Administrator)
if (-not $isAdmin) {
    Write-Host "`n╔══════════════════════════════════════════════════╗" -ForegroundColor Red
    Write-Host "║           ADMINISTRATOR PRIVILEGES REQUIRED       ║" -ForegroundColor Red
    Write-Host "║     Please run this script as Administrator!      ║" -ForegroundColor Red
    Write-Host "╚══════════════════════════════════════════════════╝" -ForegroundColor Red
    exit
}

Write-Host "made with love by lily<3" -ForegroundColor Cyan
Write-Host ""

# ============================================================
# SYSTEM BOOT TIME
# ============================================================
try {
    $bootTime = (Get-CimInstance -ClassName Win32_OperatingSystem).LastBootUpTime
    $uptime = (Get-Date) - $bootTime
    Write-Host "SYSTEM BOOT TIME" -ForegroundColor Cyan
    Write-Host ("  Last Boot: {0}" -f $bootTime.ToString("yyyy-MM-dd HH:mm:ss")) -ForegroundColor White
    Write-Host ("  Uptime: {0} days, {1:D2}:{2:D2}:{3:D2}" -f $uptime.Days, $uptime.Hours, $uptime.Minutes, $uptime.Seconds) -ForegroundColor White
    
    if ($uptime.TotalMinutes -lt 10) {
        Write-Host "  WARNING: System was recently rebooted (possible evidence clearing)" -ForegroundColor Red
    }
} catch {
    Write-Host "Unable to retrieve boot time information" -ForegroundColor Red
}

# ============================================================
# CONNECTED DRIVES
# ============================================================
$drives = Get-CimInstance -ClassName Win32_LogicalDisk | Where-Object { $_.DriveType -ne 5 }
if ($drives) {
    Write-Host "`nCONNECTED DRIVES" -ForegroundColor Cyan
    foreach ($drive in $drives) {
        Write-Host ("  {0}: {1}" -f $drive.DeviceID, $drive.FileSystem) -ForegroundColor Green
    }
}

# ============================================================
# SERVICE STATUS
# ============================================================
Write-Host "`nSERVICE STATUS" -ForegroundColor Cyan

$services = @(
    @{Name = "SysMain";    DisplayName = "SysMain"},
    @{Name = "PcaSvc";     DisplayName = "Program Compatibility Assistant Service"},
    @{Name = "DPS";        DisplayName = "Diagnostic Policy Service"},
    @{Name = "EventLog";   DisplayName = "Windows Event Log"},
    @{Name = "Schedule";   DisplayName = "Task Scheduler"},
    @{Name = "Bam";        DisplayName = "Background Activity Moderator"},
    @{Name = "Dusmsvc";    DisplayName = "Data Usage"},
    @{Name = "Appinfo";    DisplayName = "Application Information"},
    @{Name = "CDPSvc";     DisplayName = "Connected Devices Platform Service"},
    @{Name = "DcomLaunch"; DisplayName = "DCOM Server Process Launcher"},
    @{Name = "PlugPlay";   DisplayName = "Plug and Play"},
    @{Name = "wsearch";    DisplayName = "Windows Search"}
)

foreach ($svc in $services) {
    $service = Get-Service -Name $svc.Name -ErrorAction SilentlyContinue
    if ($service) {
        if ($service.Status -eq "Running") {
            $displayName = $service.DisplayName
            if ($displayName.Length -gt 40) { $displayName = $displayName.Substring(0, 37) + "..." }
            Write-Host ("  {0,-12} {1,-40}" -f $svc.Name, $displayName) -ForegroundColor Green -NoNewline
            if ($svc.Name -eq "Bam") {
                Write-Host " | Enabled" -ForegroundColor Yellow
            } else {
                try {
                    $process = Get-CimInstance Win32_Service -Filter "Name='$($svc.Name)'" | Select-Object ProcessId
                    if ($process.ProcessId -gt 0) {
                        $proc = Get-Process -Id $process.ProcessId -ErrorAction SilentlyContinue
                        if ($proc) {
                            Write-Host (" | {0}" -f $proc.StartTime.ToString("HH:mm:ss")) -ForegroundColor Yellow
                        } else { Write-Host " | N/A" -ForegroundColor Yellow }
                    } else { Write-Host " | N/A" -ForegroundColor Yellow }
                } catch { Write-Host " | N/A" -ForegroundColor Yellow }
            }
        } else {
            $displayName = $service.DisplayName
            if ($displayName.Length -gt 40) { $displayName = $displayName.Substring(0, 37) + "..." }
            Write-Host ("  {0,-12} {1,-40} {2}" -f $svc.Name, $displayName, $service.Status) -ForegroundColor Red
        }
    } else {
        Write-Host ("  {0,-12} {1,-40} {2}" -f $svc.Name, "Not Found", "Stopped") -ForegroundColor Yellow
    }
}

# ============================================================
# REGISTRY CHECKS
# ============================================================
Write-Host "`nREGISTRY" -ForegroundColor Cyan

$settings = @(
    @{ Name = "CMD";                  Path = "HKCU:\Software\Policies\Microsoft\Windows\System";                              Key = "DisableCMD";                Warning = "Disabled"; Safe = "Available" },
    @{ Name = "PowerShell Logging";   Path = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging";      Key = "EnableScriptBlockLogging";  Warning = "Disabled"; Safe = "Enabled" },
    @{ Name = "Activities Cache";     Path = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\System";                             Key = "EnableActivityFeed";        Warning = "Disabled"; Safe = "Enabled" },
    @{ Name = "Prefetch Enabled";     Path = "HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters"; Key = "EnablePrefetcher"; Warning = "Disabled"; Safe = "Enabled" }
)

foreach ($s in $settings) {
    $status = Get-ItemProperty -Path $s.Path -Name $s.Key -ErrorAction SilentlyContinue
    Write-Host "  " -NoNewline
    if ($status -and $status.$($s.Key) -eq 0) {
        Write-Host "$($s.Name): " -NoNewline -ForegroundColor White
        Write-Host "$($s.Warning)" -ForegroundColor Red
    } else {
        Write-Host "$($s.Name): " -NoNewline -ForegroundColor White
        Write-Host "$($s.Safe)" -ForegroundColor Green
    }
}

# Additional registry checks
$regChecks = @(
    @{ Name = "Windows Defender Disabled";    Path = "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender";      Key = "DisableAntiSpyware" },
    @{ Name = "UAC Disabled";                 Path = "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System"; Key = "EnableLUA" },
    @{ Name = "Audit Policy Tampered";        Path = "HKLM:\SYSTEM\CurrentControlSet\Control\Lsa";              Key = "AuditBaseObjects" },
    @{ Name = "Remote Registry Enabled";      Path = "HKLM:\SYSTEM\CurrentControlSet\Services\RemoteRegistry";  Key = "Start" },
    @{ Name = "Firewall Disabled (Domain)";   Path = "HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile";  Key = "EnableFirewall" },
    @{ Name = "Firewall Disabled (Private)";  Path = "HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile"; Key = "EnableFirewall" }
)

foreach ($r in $regChecks) {
    $val = Get-ItemProperty -Path $r.Path -Name $r.Key -ErrorAction SilentlyContinue
    Write-Host "  $($r.Name): " -NoNewline -ForegroundColor White
    if ($val) {
        Write-Host "Value=$($val.$($r.Key)) (manual review recommended)" -ForegroundColor Yellow
    } else {
        Write-Host "Not set / Default" -ForegroundColor Green
    }
}

# ============================================================
# EVENT LOG HELPER FUNCTIONS
# ============================================================
function Check-EventLog {
    param ($logName, $eventID, $message)
    $event = Get-WinEvent -LogName $logName -FilterXPath "*[System[EventID=$eventID]]" -MaxEvents 1 -ErrorAction SilentlyContinue
    if ($event) {
        Write-Host "  $message at: " -NoNewline -ForegroundColor White
        Write-Host $event.TimeCreated.ToString("MM/dd HH:mm") -ForegroundColor Yellow
    } else {
        Write-Host "  $message - No records found" -ForegroundColor Green
    }
}

function Check-RecentEventLog {
    param ($logName, $eventIDs, $message)
    $event = Get-WinEvent -LogName $logName -FilterXPath "*[System[EventID=$($eventIDs -join ' or EventID=')]]" -MaxEvents 1 -ErrorAction SilentlyContinue
    if ($event) {
        Write-Host "  $message (ID: $($event.Id)) at: " -NoNewline -ForegroundColor White
        Write-Host $event.TimeCreated.ToString("MM/dd HH:mm") -ForegroundColor Yellow
    } else {
        Write-Host "  $message - No records found" -ForegroundColor Green
    }
}

function Check-DeviceDeleted {
    try {
        $event = Get-WinEvent -LogName "Microsoft-Windows-Kernel-PnP/Configuration" -FilterXPath "*[System[EventID=400]]" -MaxEvents 1 -ErrorAction SilentlyContinue
        if ($event) {
            Write-Host "  Device configuration changed at: " -NoNewline -ForegroundColor White
            Write-Host $event.TimeCreated.ToString("MM/dd HH:mm") -ForegroundColor Yellow
            return
        }
    } catch {}
    try {
        $event = Get-WinEvent -FilterHashtable @{LogName="System"; ID=225} -MaxEvents 1 -ErrorAction SilentlyContinue
        if ($event) {
            Write-Host "  Device removed at: " -NoNewline -ForegroundColor White
            Write-Host $event.TimeCreated.ToString("MM/dd HH:mm") -ForegroundColor Yellow
            return
        }
    } catch {}
    try {
        $events = Get-WinEvent -LogName "System" | Where-Object {$_.Id -eq 225 -or $_.Id -eq 400} | Sort-Object TimeCreated -Descending | Select-Object -First 1
        if ($events) {
            Write-Host "  Last device change at: " -NoNewline -ForegroundColor White
            Write-Host $events.TimeCreated.ToString("MM/dd HH:mm") -ForegroundColor Yellow
            return
        }
    } catch {}
    Write-Host "  Device changes - No records found" -ForegroundColor Green
}

# ============================================================
# EVENT LOGS
# ============================================================
Write-Host "`nEVENT LOGS" -ForegroundColor Cyan

Check-EventLog "Application" 3079 "USN Journal cleared"
Check-RecentEventLog "System" @(104, 1102) "Event Logs cleared"
Check-EventLog "System" 1074 "Last PC Shutdown"
Check-EventLog "Security" 4616 "System time changed"
Check-EventLog "System" 6005 "Event Log Service started"
Check-DeviceDeleted

# Extra event log checks
Write-Host "`nEVENT LOGS (EXTENDED)" -ForegroundColor Cyan

# Audit log cleared (Security log)
$auditCleared = Get-WinEvent -LogName "Security" -FilterXPath "*[System[EventID=1102]]" -MaxEvents 5 -ErrorAction SilentlyContinue
if ($auditCleared) {
    Write-Host "  Security Audit Log cleared $($auditCleared.Count) time(s), last at: " -NoNewline -ForegroundColor White
    Write-Host $auditCleared[0].TimeCreated.ToString("MM/dd HH:mm") -ForegroundColor Red
} else {
    Write-Host "  Security Audit Log cleared - No records found" -ForegroundColor Green
}

# User account created
$userCreated = Get-WinEvent -LogName "Security" -FilterXPath "*[System[EventID=4720]]" -MaxEvents 3 -ErrorAction SilentlyContinue
if ($userCreated) {
    Write-Host "  User account created recently at: " -NoNewline -ForegroundColor White
    Write-Host $userCreated[0].TimeCreated.ToString("MM/dd HH:mm") -ForegroundColor Yellow
} else {
    Write-Host "  User account creation - No recent records" -ForegroundColor Green
}

# Privilege escalation
$privEsc = Get-WinEvent -LogName "Security" -FilterXPath "*[System[EventID=4672]]" -MaxEvents 1 -ErrorAction SilentlyContinue
if ($privEsc) {
    Write-Host "  Special privileges assigned at: " -NoNewline -ForegroundColor White
    Write-Host $privEsc.TimeCreated.ToString("MM/dd HH:mm") -ForegroundColor Yellow
} else {
    Write-Host "  Special privilege assignment - No records" -ForegroundColor Green
}

# Process creation logging (4688)
$procCreate = Get-WinEvent -LogName "Security" -FilterXPath "*[System[EventID=4688]]" -MaxEvents 1 -ErrorAction SilentlyContinue
if ($procCreate) {
    Write-Host "  Process creation audit last at: " -NoNewline -ForegroundColor White
    Write-Host $procCreate.TimeCreated.ToString("MM/dd HH:mm") -ForegroundColor Yellow
} else {
    Write-Host "  Process creation audit - No records (may be disabled)" -ForegroundColor Yellow
}

# ============================================================
# PREFETCH INTEGRITY
# ============================================================
$prefetchPath = "$env:SystemRoot\Prefetch"
if (Test-Path $prefetchPath) {
    Write-Host "`nPREFETCH INTEGRITY" -ForegroundColor Cyan

    $files = Get-ChildItem -Path $prefetchPath -Filter *.pf -Force -ErrorAction SilentlyContinue
    if (-not $files) {
        Write-Host "  No prefetch found?? Check the folder please" -ForegroundColor Yellow
    } else {
        $hashTable         = @{}
        $suspiciousFiles   = @{}
        $totalFiles        = $files.Count
        $hiddenFiles       = @()
        $readOnlyFiles     = @()
        $hiddenAndReadOnlyFiles = @()
        $errorFiles        = @()

        foreach ($file in $files) {
            try {
                $isHidden   = $file.Attributes -band [System.IO.FileAttributes]::Hidden
                $isReadOnly = $file.Attributes -band [System.IO.FileAttributes]::ReadOnly

                if ($isHidden -and $isReadOnly) {
                    $hiddenAndReadOnlyFiles += $file
                    if (-not $suspiciousFiles.ContainsKey($file.Name)) { $suspiciousFiles[$file.Name] = "Hidden and Read-only" }
                } elseif ($isHidden) {
                    $hiddenFiles += $file
                    if (-not $suspiciousFiles.ContainsKey($file.Name)) { $suspiciousFiles[$file.Name] = "Hidden file" }
                } elseif ($isReadOnly) {
                    $readOnlyFiles += $file
                    if (-not $suspiciousFiles.ContainsKey($file.Name)) { $suspiciousFiles[$file.Name] = "Read-only file" }
                }

                $hash = Get-FileHash -Path $file.FullName -Algorithm SHA256 -ErrorAction SilentlyContinue
                if ($hash) {
                    if ($hashTable.ContainsKey($hash.Hash)) {
                        $hashTable[$hash.Hash].Add($file.Name)
                    } else {
                        $hashTable[$hash.Hash] = [System.Collections.Generic.List[string]]::new()
                        $hashTable[$hash.Hash].Add($file.Name)
                    }
                }
            } catch {
                $errorFiles += $file
                if (-not $suspiciousFiles.ContainsKey($file.Name)) { $suspiciousFiles[$file.Name] = "Error analyzing file: $($_.Exception.Message)" }
            }
        }

        if ($hiddenAndReadOnlyFiles.Count -gt 0) {
            Write-Host "  Hidden & Read-only Files: $($hiddenAndReadOnlyFiles.Count) found" -ForegroundColor Yellow
            foreach ($file in $hiddenAndReadOnlyFiles) { Write-Host ("    {0}" -f $file.Name) -ForegroundColor White }
        }

        if ($hiddenFiles.Count -gt 0) {
            Write-Host "  Hidden Files: $($hiddenFiles.Count) found" -ForegroundColor Yellow
            foreach ($file in $hiddenFiles) { Write-Host ("    {0}" -f $file.Name) -ForegroundColor White }
        } else {
            Write-Host "  Hidden Files: None" -ForegroundColor Green
        }

        if ($readOnlyFiles.Count -gt 0) {
            Write-Host "  Read-Only Files: $($readOnlyFiles.Count)" -ForegroundColor Yellow
            foreach ($file in $readOnlyFiles) { Write-Host ("    {0}" -f $file.Name) -ForegroundColor White }
        } else {
            Write-Host "  Read-Only Files: None" -ForegroundColor Green
        }

        $repeatedHashes = $hashTable.GetEnumerator() | Where-Object { $_.Value.Count -gt 1 }
        if ($repeatedHashes) {
            Write-Host "  Duplicate Files: $($repeatedHashes.Count) sets found" -ForegroundColor Yellow
            foreach ($entry in $repeatedHashes) {
                foreach ($file in $entry.Value) {
                    if (-not $suspiciousFiles.ContainsKey($file)) { $suspiciousFiles[$file] = "Duplicate file" }
                }
                Write-Host ("    Duplicate set: {0}" -f ($entry.Value -join ", ")) -ForegroundColor White
            }
        } else {
            Write-Host "  Duplicates: None" -ForegroundColor Green
        }

        # Check for known cheat engine / injector prefetch names
        $knownCheatNames = @(
            "CHEATENGINE", "CE64", "CHEAT ENGINE",
            "XENOS", "XENOS64", "XENOINJECTOR",
            "INJECTOR", "DLLINJECTOR", "DLINJECT",
            "EXTREMEINJECTOR",
            "PROCESSHACKER", "PROCESSHACKER2",
            "ARTMONEY",
            "WIRESHARK", "RAWCAP", "FIDDLER",
            "OLLYDBG", "X64DBG", "X32DBG", "WINDBG", "IMMUNITY",
            "RECLASS", "RECLASS64",
            "GHOSTINJECTOR",
            "MEGADUMPER",
            "SCYLLAHIDE",
            "KIERO",
            "RESHADE",
            "NOHBOARD",
            "AUTOHOTKEY", "AHK",
            "AUTOCLICKER", "AUTO-CLICKER",
            "MURGAA",
            "IOBIT",
            "RAZER SYNAPSE", "LOGITECH GHUB", "CORSAIR ICUE",
            "VIRTUALBOX", "VMWARE", "VBOX",
            "SANDBOXIE",
            "HYPERV"
        )

        $cheatPrefetch = @()
        foreach ($file in $files) {
            foreach ($cheatName in $knownCheatNames) {
                if ($file.Name.ToUpper() -like "*$cheatName*") {
                    $cheatPrefetch += $file.Name
                    break
                }
            }
        }

        if ($cheatPrefetch.Count -gt 0) {
            Write-Host "`n  KNOWN CHEAT/SUSPICIOUS TOOL PREFETCH FOUND:" -ForegroundColor Red
            foreach ($cf in $cheatPrefetch) {
                Write-Host ("    {0}" -f $cf) -ForegroundColor Red
            }
        } else {
            Write-Host "  Known cheat tool prefetch: None detected" -ForegroundColor Green
        }

        if ($suspiciousFiles.Count -gt 0) {
            Write-Host "`n  SUSPICIOUS FILES FOUND: $($suspiciousFiles.Count)/$totalFiles" -ForegroundColor Yellow
            foreach ($entry in $suspiciousFiles.GetEnumerator() | Sort-Object Key) {
                Write-Host ("    {0} : {1}" -f $entry.Key, $entry.Value) -ForegroundColor White
            }
        } else {
            Write-Host "`n  Prefetch integrity: Clean ($totalFiles files checked)" -ForegroundColor Green
        }
    }
} else {
    Write-Host "`nCouldnt find prefetch folder?? (check yo paths hoe)" -ForegroundColor Red
}

# ============================================================
# RECYCLE BIN + CONSOLE HISTORY
# ============================================================
try {
    $recycleBinPath = "$env:SystemDrive" + '\$Recycle.Bin'
    Write-Host "`nRECYCLE BIN" -ForegroundColor Cyan

    if (Test-Path $recycleBinPath) {
        $recycleBinFolder = Get-Item -LiteralPath $recycleBinPath -Force
        $userFolders = Get-ChildItem -LiteralPath $recycleBinPath -Directory -Force -ErrorAction SilentlyContinue

        if ($userFolders) {
            $allDeletedItems = @()
            $latestModTime = $recycleBinFolder.LastWriteTime

            foreach ($userFolder in $userFolders) {
                if ($userFolder.LastWriteTime -gt $latestModTime) { $latestModTime = $userFolder.LastWriteTime }
                $userItems = Get-ChildItem -LiteralPath $userFolder.FullName -File -Force -ErrorAction SilentlyContinue
                if ($userItems) {
                    $allDeletedItems += $userItems
                    $latestFile = $userItems | Sort-Object LastWriteTime -Descending | Select-Object -First 1
                    if ($latestFile -and $latestFile.LastWriteTime -gt $latestModTime) { $latestModTime = $latestFile.LastWriteTime }
                }
            }

            Write-Host "  Last Modified: " -NoNewline -ForegroundColor White
            Write-Host $latestModTime.ToString("yyyy-MM-dd HH:mm:ss") -ForegroundColor Yellow

            if ($allDeletedItems.Count -gt 0) {
                Write-Host "  Total Items: " -NoNewline -ForegroundColor White
                Write-Host $allDeletedItems.Count -ForegroundColor Yellow
                $latestItem = $allDeletedItems | Sort-Object LastWriteTime -Descending | Select-Object -First 1
                Write-Host "  Latest Item: " -NoNewline -ForegroundColor White
                Write-Host $latestItem.Name -ForegroundColor Gray
            } else {
                Write-Host "  Status: " -NoNewline -ForegroundColor White
                Write-Host "Folders present but empty" -ForegroundColor Green
            }
        } else {
            Write-Host "  Status: " -NoNewline -ForegroundColor White
            Write-Host "Empty" -ForegroundColor Green
            Write-Host "  Last Modified: " -NoNewline -ForegroundColor White
            Write-Host $recycleBinFolder.LastWriteTime.ToString("yyyy-MM-dd HH:mm:ss") -ForegroundColor Green
        }

        $clearEvent = Get-WinEvent -FilterHashtable @{LogName="System"; Id=10006} -MaxEvents 1 -ErrorAction SilentlyContinue
        if ($clearEvent) {
            Write-Host "  Last Cleared (Event): " -NoNewline -ForegroundColor White
            Write-Host $clearEvent.TimeCreated.ToString("yyyy-MM-dd HH:mm:ss") -ForegroundColor Red
        }
    } else {
        Write-Host "  Recycle Bin not found at: $recycleBinPath" -ForegroundColor Yellow
        Write-Host "  Note: Recycle Bin may be empty or on different drive" -ForegroundColor Gray
    }

    # Console history
    $consoleHistoryPath = "$env:USERPROFILE\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt"
    Write-Host "`n  CONSOLE HOST HISTORY" -ForegroundColor Cyan

    if (Test-Path $consoleHistoryPath) {
        $historyFile = Get-Item -Path $consoleHistoryPath -Force
        Write-Host "    Last Modified: " -NoNewline -ForegroundColor White
        Write-Host $historyFile.LastWriteTime.ToString("yyyy-MM-dd HH:mm:ss") -ForegroundColor Yellow

        $attributes = $historyFile.Attributes
        if ($attributes -ne "Archive") {
            Write-Host "    Attributes: " -NoNewline -ForegroundColor White
            Write-Host $attributes -ForegroundColor Yellow
        } else {
            Write-Host "    Attributes: Normal" -ForegroundColor Green
        }

        $fileSize = $historyFile.Length
        Write-Host "    File Size: " -NoNewline -ForegroundColor White
        Write-Host "$([math]::Round($fileSize/1024, 2)) KB" -ForegroundColor Yellow

        # Scan history for suspicious commands
        $historyContent = Get-Content -Path $consoleHistoryPath -ErrorAction SilentlyContinue
        $suspiciousCommands = @("cheatengine","inject","dll","bypass","hook","patch","winhook","loadlibrary","virtualallocex","writeprocessmemory","createremotethread","mimikatz","invoke-expression","iex ","downloadstring","net user","whoami","bcdedit","vssadmin","wbadmin","cipher /w","sdelete","eraser","ccleaner","bleachbit")
        $foundSuspicious = @()
        foreach ($line in $historyContent) {
            foreach ($cmd in $suspiciousCommands) {
                if ($line -ilike "*$cmd*") {
                    $foundSuspicious += $line.Trim()
                    break
                }
            }
        }
        if ($foundSuspicious.Count -gt 0) {
            Write-Host "    Suspicious commands found in history:" -ForegroundColor Red
            foreach ($sc in $foundSuspicious | Select-Object -Unique) {
                Write-Host ("      > {0}" -f $sc) -ForegroundColor Red
            }
        } else {
            Write-Host "    History content: No suspicious commands detected" -ForegroundColor Green
        }
    } else {
        Write-Host "    File not found: $consoleHistoryPath" -ForegroundColor Yellow
        Write-Host "    Note: PowerShell history may be disabled or never used" -ForegroundColor Gray
    }
} catch {
    Write-Host "  Error accessing system information: $($_.Exception.Message)" -ForegroundColor Red
}

# ============================================================
# RUNNING PROCESSES - KNOWN CHEAT TOOLS
# ============================================================
Write-Host "`nRUNNING PROCESSES (CHEAT SCAN)" -ForegroundColor Cyan

$suspiciousProcessNames = @(
    "cheatengine","cheatengine-x86_64","cheatengine-i386",
    "xenos","xenoinjector",
    "processhacker","processhacker2",
    "x64dbg","x32dbg","ollydbg","windbg","immunitydebugger",
    "reclass","reclass64",
    "artmoney",
    "wireshark","rawcap","fiddler","charles",
    "extremeinjector","ghostinjector",
    "megadumper",
    "scyllaHide",
    "autohotkey","ahk2exe",
    "autoclicker",
    "sandboxie","sbie",
    "vmware","virtualbox","vboxservice","vmtoolsd",
    "reshade",
    "nohboard",
    "iocheatclient",
    "unknowncheats"
)

$runningProcs = Get-Process -ErrorAction SilentlyContinue
$foundProcs = @()

foreach ($proc in $runningProcs) {
    foreach ($sus in $suspiciousProcessNames) {
        if ($proc.Name -ilike "*$sus*") {
            $foundProcs += $proc
            break
        }
    }
}

if ($foundProcs.Count -gt 0) {
    Write-Host "  SUSPICIOUS PROCESSES DETECTED:" -ForegroundColor Red
    foreach ($p in $foundProcs) {
        Write-Host ("    PID: {0,-8} Name: {1}" -f $p.Id, $p.Name) -ForegroundColor Red
    }
} else {
    Write-Host "  No known cheat tool processes running" -ForegroundColor Green
}

# ============================================================
# INSTALLED PROGRAMS - KNOWN CHEAT TOOLS
# ============================================================
Write-Host "`nINSTALLED PROGRAMS (CHEAT SCAN)" -ForegroundColor Cyan

$regPaths = @(
    "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
    "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*",
    "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*"
)

$suspiciousSoftware = @(
    "cheat engine","artmoney","processhacker","wireshark","fiddler",
    "x64dbg","x32dbg","ollydbg","extremeinjector",
    "autohotkey","sandboxie","reshade","nohboard",
    "vmware","virtualbox","cheatengine"
)

$installedPrograms = foreach ($path in $regPaths) {
    Get-ItemProperty $path -ErrorAction SilentlyContinue |
        Select-Object DisplayName, DisplayVersion, InstallDate
}

$foundSoftware = @()
foreach ($prog in $installedPrograms) {
    if ($prog.DisplayName) {
        foreach ($sus in $suspiciousSoftware) {
            if ($prog.DisplayName -ilike "*$sus*") {
                $foundSoftware += $prog
                break
            }
        }
    }
}

if ($foundSoftware.Count -gt 0) {
    Write-Host "  SUSPICIOUS SOFTWARE INSTALLED:" -ForegroundColor Red
    foreach ($sw in $foundSoftware) {
        Write-Host ("    {0} (v{1}) installed: {2}" -f $sw.DisplayName, $sw.DisplayVersion, $sw.InstallDate) -ForegroundColor Red
    }
} else {
    Write-Host "  No known cheat tools found in installed programs" -ForegroundColor Green
}

# ============================================================
# RECENTLY MODIFIED FILES IN TEMP / APPDATA
# ============================================================
Write-Host "`nRECENT SUSPICIOUS FILES (TEMP / APPDATA)" -ForegroundColor Cyan

$scanPaths = @(
    "$env:TEMP",
    "$env:LOCALAPPDATA\Temp",
    "$env:APPDATA"
)

$suspiciousExtensions = @(".dll",".exe",".bat",".vbs",".ps1",".cmd",".ahk",".sys")
$cutoffTime = (Get-Date).AddHours(-24)
$recentSuspicious = @()

foreach ($scanPath in $scanPaths) {
    if (Test-Path $scanPath) {
        $recentFiles = Get-ChildItem -Path $scanPath -File -Recurse -Force -ErrorAction SilentlyContinue |
            Where-Object {
                $_.LastWriteTime -gt $cutoffTime -and
                $suspiciousExtensions -contains $_.Extension.ToLower()
            } | Select-Object -First 20
        $recentSuspicious += $recentFiles
    }
}

if ($recentSuspicious.Count -gt 0) {
    Write-Host "  Files modified in last 24h with suspicious extensions:" -ForegroundColor Yellow
    foreach ($rf in $recentSuspicious | Sort-Object LastWriteTime -Descending | Select-Object -First 15) {
        Write-Host ("    [{0}] {1}" -f $rf.LastWriteTime.ToString("HH:mm:ss"), $rf.FullName) -ForegroundColor Yellow
    }
} else {
    Write-Host "  No suspicious recently modified files found" -ForegroundColor Green
}

# ============================================================
# DRIVERS - UNSIGNED / SUSPICIOUS
# ============================================================
Write-Host "`nDRIVER CHECK" -ForegroundColor Cyan

try {
    $drivers = Get-CimInstance Win32_SystemDriver -ErrorAction SilentlyContinue |
        Where-Object { $_.State -eq "Running" }

    $suspiciousDriverNames = @(
        "kdmapper","kdu","kdudrv","capcom","dbk64","dbk32",
        "mimidrv","procexp","procexp152","procmon",
        "vmci","vmmouse","vmhgfs",
        "vboxdrv","vboxnetadp","vboxnetflt","vboxusb",
        "cheatenginedriver","cedriver"
    )

    $flaggedDrivers = @()
    foreach ($drv in $drivers) {
        foreach ($sus in $suspiciousDriverNames) {
            if ($drv.Name -ilike "*$sus*") {
                $flaggedDrivers += $drv
                break
            }
        }
    }

    if ($flaggedDrivers.Count -gt 0) {
        Write-Host "  SUSPICIOUS DRIVERS FOUND:" -ForegroundColor Red
        foreach ($d in $flaggedDrivers) {
            Write-Host ("    {0} - {1}" -f $d.Name, $d.PathName) -ForegroundColor Red
        }
    } else {
        Write-Host "  No known suspicious drivers detected" -ForegroundColor Green
    }

    # Check total running driver count (unusually high = suspicious)
    Write-Host ("  Total running drivers: {0}" -f $drivers.Count) -ForegroundColor White

} catch {
    Write-Host "  Unable to enumerate drivers: $($_.Exception.Message)" -ForegroundColor Red
}

# ============================================================
# NETWORK CONNECTIONS - SUSPICIOUS PORTS / CONNECTIONS
# ============================================================
Write-Host "`nNETWORK CONNECTIONS (SUSPICIOUS)" -ForegroundColor Cyan

try {
    $netConnections = Get-NetTCPConnection -State Established -ErrorAction SilentlyContinue

    # Common cheat/bypass related ports or loopback oddities
    $suspiciousPorts = @(1337, 4444, 5555, 6666, 7777, 8888, 9999, 31337, 12345, 54321)

    $flaggedConnections = $netConnections | Where-Object {
        $suspiciousPorts -contains $_.RemotePort -or
        $suspiciousPorts -contains $_.LocalPort
    }

    if ($flaggedConnections) {
        Write-Host "  SUSPICIOUS PORT CONNECTIONS:" -ForegroundColor Red
        foreach ($conn in $flaggedConnections) {
            $proc = Get-Process -Id $conn.OwningProcess -ErrorAction SilentlyContinue
            Write-Host ("    {0}:{1} -> {2}:{3} | PID: {4} ({5})" -f
                $conn.LocalAddress, $conn.LocalPort,
                $conn.RemoteAddress, $conn.RemotePort,
                $conn.OwningProcess,
                $(if ($proc) { $proc.Name } else { "Unknown" })) -ForegroundColor Red
        }
    } else {
        Write-Host "  No connections on known suspicious ports" -ForegroundColor Green
    }

    # Check for unusual number of established connections
    if ($netConnections.Count -gt 50) {
        Write-Host ("  WARNING: High number of established connections ({0})" -f $netConnections.Count) -ForegroundColor Yellow
    } else {
        Write-Host ("  Active connections: {0}" -f $netConnections.Count) -ForegroundColor Green
    }

} catch {
    Write-Host "  Unable to enumerate network connections: $($_.Exception.Message)" -ForegroundColor Red
}

# ============================================================
# STARTUP ENTRIES
# ============================================================
Write-Host "`nSTARTUP ENTRIES" -ForegroundColor Cyan

$startupPaths = @(
    "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
    "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce",
    "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
    "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
)

$suspiciousStartupKeywords = @(
    "cheat","inject","hack","bypass","loader","trainer",
    "autohotkey","ahk","xenos","processhacker","artmoney",
    "keygen","crack","patch","unlocker"
)

$flaggedStartup = @()

foreach ($sp in $startupPaths) {
    $entries = Get-ItemProperty -Path $sp -ErrorAction SilentlyContinue
    if ($entries) {
        $entries.PSObject.Properties | Where-Object { $_.Name -notlike "PS*" } | ForEach-Object {
            foreach ($kw in $suspiciousStartupKeywords) {
                if ($_.Name -ilike "*$kw*" -or $_.Value -ilike "*$kw*") {
                    $flaggedStartup += [PSCustomObject]@{ Path = $sp; Name = $_.Name; Value = $_.Value }
                    break
                }
            }
        }
    }
}

if ($flaggedStartup.Count -gt 0) {
    Write-Host "  SUSPICIOUS STARTUP ENTRIES:" -ForegroundColor Red
    foreach ($entry in $flaggedStartup) {
        Write-Host ("    [{0}] {1} = {2}" -f $entry.Path, $entry.Name, $entry.Value) -ForegroundColor Red
    }
} else {
    Write-Host "  No suspicious startup entries found" -ForegroundColor Green
}

# ============================================================
# SCHEDULED TASKS - SUSPICIOUS
# ============================================================
Write-Host "`nSCHEDULED TASKS (SUSPICIOUS)" -ForegroundColor Cyan

try {
    $tasks = Get-ScheduledTask -ErrorAction SilentlyContinue | Where-Object { $_.State -ne "Disabled" }
    $suspiciousTaskKeywords = @(
        "cheat","inject","hack","bypass","loader","trainer",
        "autohotkey","ahk","xenos","artmoney","keygen","crack","patch"
    )

    $flaggedTasks = @()
    foreach ($task in $tasks) {
        foreach ($kw in $suspiciousTaskKeywords) {
            if ($task.TaskName -ilike "*$kw*" -or $task.TaskPath -ilike "*$kw*") {
                $flaggedTasks += $task
                break
            }
        }
    }

    if ($flaggedTasks.Count -gt 0) {
        Write-Host "  SUSPICIOUS SCHEDULED TASKS:" -ForegroundColor Red
        foreach ($t in $flaggedTasks) {
            Write-Host ("    {0}{1}" -f $t.TaskPath, $t.TaskName) -ForegroundColor Red
        }
    } else {
        Write-Host "  No suspicious scheduled tasks found" -ForegroundColor Green
    }
} catch {
    Write-Host "  Unable to enumerate scheduled tasks: $($_.Exception.Message)" -ForegroundColor Red
}

# ============================================================
# VIRTUAL MACHINE / SANDBOX DETECTION
# ============================================================
Write-Host "`nVIRTUAL MACHINE / SANDBOX CHECK" -ForegroundColor Cyan

try {
    $computerSystem = Get-CimInstance Win32_ComputerSystem -ErrorAction SilentlyContinue
    $biosInfo = Get-CimInstance Win32_BIOS -ErrorAction SilentlyContinue

    $vmIndicators = @("VMware","VirtualBox","VBOX","Virtual","Hyper-V","QEMU","KVM","Xen","Parallels","innotek")
    $isVM = $false

    foreach ($indicator in $vmIndicators) {
        if ($computerSystem.Manufacturer -ilike "*$indicator*" -or
            $computerSystem.Model -ilike "*$indicator*" -or
            $biosInfo.Manufacturer -ilike "*$indicator*" -or
            $biosInfo.Version -ilike "*$indicator*") {
            $isVM = $true
            Write-Host ("  VM DETECTED: {0} {1}" -f $computerSystem.Manufacturer, $computerSystem.Model) -ForegroundColor Red
            break
        }
    }

    if (-not $isVM) {
        Write-Host ("  System: {0} {1}" -f $computerSystem.Manufacturer, $computerSystem.Model) -ForegroundColor Green
        Write-Host "  No VM indicators detected" -ForegroundColor Green
    }
} catch {
    Write-Host "  Unable to check VM status: $($_.Exception.Message)" -ForegroundColor Red
}

# ============================================================
# BAM (BACKGROUND ACTIVITY MODERATOR) - RECENT EXECUTIONS
# ============================================================
Write-Host "`nBAM - RECENT PROGRAM EXECUTIONS" -ForegroundColor Cyan

try {
    $bamPaths = @(
        "HKLM:\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings",
        "HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings"
    )

    $bamFound = $false
    foreach ($bamPath in $bamPaths) {
        if (Test-Path $bamPath) {
            $userKeys = Get-ChildItem -Path $bamPath -ErrorAction SilentlyContinue
            foreach ($userKey in $userKeys) {
                $entries = Get-ItemProperty -Path $userKey.PSPath -ErrorAction SilentlyContinue
                if ($entries) {
                    $bamFound = $true
                    $entries.PSObject.Properties |
                        Where-Object { $_.Name -like "*\*" -and $_.Name -notlike "PS*" } |
                        ForEach-Object {
                            $exePath = $_.Name
                            # Check against suspicious names
                            foreach ($sus in $suspiciousProcessNames) {
                                if ($exePath -ilike "*$sus*") {
                                    Write-Host ("  SUSPICIOUS BAM ENTRY: {0}" -f $exePath) -ForegroundColor Red
                                }
                            }
                        }
                }
            }
        }
    }

    if (-not $bamFound) {
        Write-Host "  BAM registry path not found or empty" -ForegroundColor Yellow
    } else {
        Write-Host "  BAM entries scanned for suspicious executables" -ForegroundColor Green
    }
} catch {
    Write-Host "  Unable to read BAM registry: $($_.Exception.Message)" -ForegroundColor Red
}

# ============================================================
# WINDOWS DEFENDER - STATUS CHECK
# ============================================================
Write-Host "`nWINDOWS DEFENDER STATUS" -ForegroundColor Cyan

try {
    $defenderStatus = Get-MpComputerStatus -ErrorAction SilentlyContinue
    if ($defenderStatus) {
        $rtEnabled = $defenderStatus.RealTimeProtectionEnabled
        $amEnabled = $defenderStatus.AntivirusEnabled
        $tamperProtection = $defenderStatus.IsTamperProtected

        Write-Host ("  Real-Time Protection: {0}" -f $(if ($rtEnabled) { "Enabled" } else { "DISABLED" })) -ForegroundColor $(if ($rtEnabled) { "Green" } else { "Red" })
        Write-Host ("  Antivirus Enabled:    {0}" -f $(if ($amEnabled) { "Enabled" } else { "DISABLED" })) -ForegroundColor $(if ($amEnabled) { "Green" } else { "Red" })
        Write-Host ("  Tamper Protection:    {0}" -f $(if ($tamperProtection) { "Enabled" } else { "DISABLED" })) -ForegroundColor $(if ($tamperProtection) { "Green" } else { "Red" })
    } else {
        Write-Host "  Unable to retrieve Defender status" -ForegroundColor Yellow
    }
} catch {
    Write-Host "  Error retrieving Defender status: $($_.Exception.Message)" -ForegroundColor Red
}

# ============================================================
# CLIPBOARD CONTENTS CHECK
# ============================================================
Write-Host "`nCLIPBOARD CHECK" -ForegroundColor Cyan

try {
    Add-Type -AssemblyName System.Windows.Forms -ErrorAction SilentlyContinue
    $clipboard = [System.Windows.Forms.Clipboard]::GetText()
    if ($clipboard -and $clipboard.Length -gt 0) {
        $suspiciousClipKeywords = @("inject","cheat","hack","bypass","dll","loadlibrary","crack","keygen","serial","license")
        $clipSuspicious = $false
        foreach ($kw in $suspiciousClipKeywords) {
            if ($clipboard -ilike "*$kw*") {
                $clipSuspicious = $true
                break
            }
        }
        if ($clipSuspicious) {
            Write-Host "  WARNING: Clipboard contains suspicious content" -ForegroundColor Red
            Write-Host ("  Preview: {0}" -f $clipboard.Substring(0, [Math]::Min(100, $clipboard.Length))) -ForegroundColor Yellow
        } else {
            Write-Host "  Clipboard: Content present but nothing suspicious" -ForegroundColor Green
        }
    } else {
        Write-Host "  Clipboard: Empty" -ForegroundColor Green
    }
} catch {
    Write-Host "  Unable to read clipboard: $($_.Exception.Message)" -ForegroundColor Yellow
}

# ============================================================
# SYSTEM FILE INTEGRITY - KEY WINDOWS FILES
# ============================================================
Write-Host "`nSYSTEM FILE INTEGRITY CHECK" -ForegroundColor Cyan

$keyFiles = @(
    "$env:SystemRoot\System32\ntdll.dll",
    "$env:SystemRoot\System32\kernel32.dll",
    "$env:SystemRoot\System32\kernelbase.dll",
    "$env:SystemRoot\System32\user32.dll",
    "$env:SystemRoot\System32\wininet.dll"
)

foreach ($kf in $keyFiles) {
    if (Test-Path $kf) {
        $sig = Get-AuthenticodeSignature -FilePath $kf -ErrorAction SilentlyContinue
        if ($sig.Status -eq "Valid") {
            Write-Host ("  {0,-30} Signature: Valid" -f (Split-Path $kf -Leaf)) -ForegroundColor Green
        } else {
            Write-Host ("  {0,-30} Signature: {1} !! POSSIBLE HOOK/PATCH !!" -f (Split-Path $kf -Leaf), $sig.Status) -ForegroundColor Red
        }
    } else {
        Write-Host ("  {0,-30} NOT FOUND" -f (Split-Path $kf -Leaf)) -ForegroundColor Red
    }
}

# ============================================================
# DONE
# ============================================================
Write-Host "`nCheck Complete, hit up @praiselily if u run into any issues." -ForegroundColor Cyan
